<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pardon le bingo</title>
    <meta name="description" content="Jouer au bingo en ecoutant Pardon le Cinema">
    <style>
     :root {
       --yellow: rgb(238,189,12);
       --white: #f9f0f5;
       --purple: #77107b;
     }
     body {
       text-align: center;
       margin: 0;
       padding: 10px;
       font-family: sans-serif;
       background: var(--yellow);
       background: radial-gradient(circle, rgba(238,189,12,1) 0%, rgba(236,182,28,0.68531162464986) 100%);
     }
     h1 {
       margin-top: 1vh;
       color: var(--white);
       -webkit-text-stroke-width: 2px;
       -webkit-text-stroke-color: var(--purple);
     }
     .bingo {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr 1fr;
       height: min(99vw, 900px);
       max-width: 900px;
       margin-left: auto;
       margin-right: auto;
     }
     .bingo div {
       border: 1px solid var(--purple);
       font-size: 2em;
       text-align: center;
       align-self: center;
       width: 100%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       color: var(--purple);
       background-color: var(--white);
     }
     .checked {
       background-color: var(--purple) !important;
       color: var(--white) !important;
     }
     .link {
       margin-bottom: 30px;
     }
    </style>
    <link rel="icon" type="image/ico" href="favicon.ico" />

    <!-- Social -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pardon-le-bingo.tiiny.site">
    <meta property="og:title" content="Pardon le Bingo">
    <meta property="og:image" content="https://thumborcdn.acast.com/udNlgZPeY0Yj_fD6K1NR0fOpDNg=/500x500/https%3A%2F%2Fassets.pippa.io%2Fshows%2F61694f8386d7b1ce6a20b814%2Fshow-cover.jpg">
    <meta property="og:description" content="Jouer au bingo en ecoutant Pardon le Cinema">
    <meta property="og:site_name" content="Pardon le Bingo">

    <meta name="twitter:card" content="Pardon le Bingo">
    <meta name="twitter:url" content="https://pardon-le-bingo.tiiny.site">
    <meta name="twitter:title" content="Pardon le Bingo">
    <meta name="twitter:description" content="Jouer au bingo en ecoutant Pardon le Cinema">
    <meta name="twitter:image" content="https://thumborcdn.acast.com/udNlgZPeY0Yj_fD6K1NR0fOpDNg=/500x500/https%3A%2F%2Fassets.pippa.io%2Fshows%2F61694f8386d7b1ce6a20b814%2Fshow-cover.jpg">

    <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"abrochard",utcoffset:"-5"}))};sessionStorage.setItem("_swa","1");</script>

  </head>

  <body>
    <h1>PARDON LE BINGO</h1>
    <div class="link"><a href="https://open.spotify.com/show/5Dfyq8Bq6OhrzmeYx1FwTU" target="_blank"><h4>Ecouter le podcast</h4></a></div>
    <div class="bingo"></div>

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
  </body>

  <script>
   const entries = shuffle([
     '[Simon fait un accent]',
     'bourgeois',
     'ce film est une merveille',
     'naturaliste',
     'boing',
     '[Simon fait une allusion sexuelle]',
     'TCM cinema [au moins trois fois]',
     'grosse pleiade',
     'directeur de colo',
     '[Marc est vieux]',
     'Revue & Corrigés',
     'Sofiche',
     'on va pas se mentir',
     'la grammaire visuelle',
     'codex',
     'méta',

   ]).slice(0,8);
   entries.splice(4,0, 'mine de rien');

   function shuffle(array) {
     let currentIndex = array.length,  randomIndex;

     while (currentIndex != 0) {
       randomIndex = Math.floor(Math.random() * currentIndex);
       currentIndex--;
       [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
     }

     return array;
   }

   function calcFontSize(txt) {
     return '25px';
   }

   const root = document.getElementsByClassName('bingo')[0];

   entries.forEach(e => {
     const child = document.createElement("div");
     child.appendChild(document.createTextNode(e));
     child.style.fontSize=calcFontSize(e);
     child.onclick=function(el){
       if (el.target.classList.contains('checked')) {
         el.target.classList.remove('checked');
       } else {
         el.target.classList.add('checked');
   }
   };
     root.appendChild(child);
   });
  </script>
</html>
